/* pages/index/index.wxss */
.address{
  position: fixed;
  bottom: 0;
  width: 100%
}

.match_information{
   margin-top: 20rpx;
   background-color:white;
   width: 90%;
   height: 230rpx ;
   text-align: center;
    margin: auto;
   display: flex;
   flex-direction: column
   
}
.icon1{
  width:65rpx;
  height:65rpx;
  margin-left:600rpx;
  margin-top:10rpx;
  margin-bottom: 15rpx
}
.icon2{

  width:90rpx;
  height:90rpx;
  margin-left:600rpx;
}
.icon3{
 width:65rpx;
  height:65rpx;
  margin-left:600rpx;
  margin-top:15rpx;
  margin-bottom:10rpx;

}
.color1{
  color:#808080;

}

.view{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 400px;
  flex-direction:column;
  
}
.view2{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  flex-direction:column;
  
}
.view_hide{
  display: none;
}
.theme{
 display: flex;
 flex-direction:row;
 justify-content: center; 
 
 }
 .bb{

  text-align: center;
 }




