<view class='box' style='position: relative;'>
  <view class='left-choose' >活动时间：</view>
  <view>
    <view class="tips" wx:if='{{!isdate}}'>所选时间早于当前
    </view>
    <!-- 向右的三角形 -->
    <view class="zan-cell--access">
      <view wx:if="{{date.dates}}" style='width:500rpx;color:#696969'  class="zan-cell__ft1" bindtap='showDate'>{{date.year+"-"+date.dates + '\t' + date.week + '\t' + hour + ':' + minute}}</view>
      <view wx:if="{{!date.dates}}" style='width:500rpx;font-size:16px;color:#696969'  class="zan-cell__ft2" bindtap='showDate'>{{time}}</view>
      <image wx:if="{{!date.dates}}" class='image1' src='{{icon_right}}' ></image>
      <image wx:if="{{date.dates}}" class='image2' src='{{icon_right}}' ></image>
    </view>
  </view>
</view>
<view wx:if="{{showselect}}">
  <picker-view indicator-style="height: 40px;z-index:1;" mask-style="z-index:1;" style="width: 100%;text-align: center; height: 120px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{dateList}}" wx:key="index" style="line-height: 40px;font-size:15px;text-align: center;">{{item.dates + "\t" + item.week}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{hours}}" wx:key="index" style="line-height: 40px;font-size:14px;text-align: center;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{minutes}}" wx:key="index" style="line-height: 40px;font-size:14px;text-align: center;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>