/* pages/match_information/match_information.wxss */
  .style{
   margin-top: 30rpx;
   background-color:white;
   width: 100%;
   text-align: center;
   display: flex;
   flex-direction: column
  }
   .style2{
   margin-top: 30rpx;
   background-color:white;
   width: 100%;
   display: flex;
   flex-direction:row;
  }
.layout_horizontal{
  display: flex;
  flex-direction: row;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
 
}
.layout_horizontal2{
  margin-left: 10rpx;
  margin-bottom: 20rpx;
}
.layout_horizontal3{
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
  margin-left: 20rpx;
  align-items:center;
}
.userinfo-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;

}
 
.sponsor{
  position: absolute;
  right:30rpx;
}
.view_show{
 display: flex;
 flex-direction: column;
 margin: 20rpx;
 align-items:center;
 width: 110rpx;

}
.view_show2{
 display: flex;
 flex-direction:row;
 flex-wrap:wrap;
 
}
.view_hide{
  display: none;
}
.content{
  display: flex;
  flex-direction: row;
  height:100rpx;
  position: fixed;
  bottom: 0px;
  }

.content2{
  display: flex;
  flex-direction: row;
  height:100rpx;
  position: fixed;
  bottom: 0px;

  }
  .view2{
    display: flex;
     flex-direction: column;
     align-items: center;
     width:100rpx;
     padding-top:20rpx;
    background-color:white;
  }
  .view2::after{
        border-radius:0; 
     border:0; 
  }
  .image{
    width: 60rpx;
    height: 60rpx;
  }
    .image2{
    width: 40rpx;
    height: 40rpx;
    margin-left: 520rpx;
  }
    .map{    
    width: 50rpx;
    height: 50rpx;
  }
  .registrarion1{
    width:280rpx;
    background-color: #00FA9A;
    color: white;
  }
  .block{
display: block
  }
  .none{
display: none
  }
  
  
  