/*向右*/

.triangle_border_right {
  width: 0;
  height: 0;
  border-width: 5px 0 5px 8px;
  border-style: solid;
  border-color: transparent transparent transparent #f26b3a; /*透明 透明 透明 灰*/
  position: absolute;
  z-index: 2;
  left: 170rpx;
  top:10rpx;
}
.left-choose{
     margin-top: 30rpx;
  margin-left: 20rpx;

}
.zan-cell__ft1{
   margin-top: 30rpx;
  
}
.zan-cell__ft2{
   margin-top: 30rpx;
  color: gray;
   
}
.zan-cell--access{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tips {
  width: 175rpx;
  height: 40rpx;
  font-size: 20rpx;
  background-color: #f26b3a;
  color: #fff;
  position: absolute;
  z-index: 2;
  left: 230rpx;
  top: 25rpx;
  border-radius: 5rpx;
  text-align: center;
  line-height: 40rpx;
}
.box{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

}
/* .image1{
   width: 40rpx;
    height: 40rpx;
    margin-left: 220rpx;
    margin-top:30rpx; 
}
.image2{
   width: 40rpx;
    height: 40rpx;
    margin-left: 60rpx;
    margin-top:30rpx; 
} */
.image1{
   width: 40rpx;
    height: 40rpx;
    
    margin-top:30rpx; 
}
.image2{
   width: 40rpx;
    height: 40rpx;
 
    margin-top:30rpx; 
}