<view class="layout_horizontal">
<view class="{{aa?'':'empyte'}}">比赛主题：</view>
<input  placeholder="请输入比赛主题/对手名" bindinput='match_theme_input' value="{{match_theme}}">
</input>
</view>
<view style='width:100%;height:2rpx;background:#C0C0C0;margin-left:10rpx;margin-top:20rpx'></view>

<!--时间选择插件  -->
<view>
  <my-date bind:bindSelect="bindSelect"></my-date>
</view>

<view style='width:100%;height:2rpx;background:#C0C0C0;margin-left:10rpx;margin-top:20rpx'></view>
<view class="layout_horizontal" >
<view class="{{cc?'':'empyte'}}">比赛场地：</view>
<input  placeholder="请输入比赛场地" bindtap="chooseLocation" value="{{match_address}}"></input>
</view>
<view style='width:100%;height:2rpx;background:#C0C0C0;margin-left:10rpx;margin-top:20rpx'></view>

<view  class="layout_horizontal">
<view>比赛赛制：</view>
<view class="{{match_rule=='11人制'?'normal1':'isChecked1'}}" 
bindtap='choose1' style="font-size:88%">11人制</view>
<view class="{{match_rule=='9人制'?'normal2':'isChecked2'}}" bindtap='choose2'style="font-size:90%">9人制</view>
<view class="{{match_rule=='7人制'?'normal3':'isChecked3'}}" bindtap='choose3'style="font-size:90%">7人制</view>
<view class="{{match_rule=='5人制'?'normal4':'isChecked4'}}" bindtap='choose4'style="font-size:90%">5人制</view></view>
<view style='width:100%;height:2rpx;background:#C0C0C0;margin-left:10rpx;margin-top:20rpx'></view>

<view class="layout_horizontal">
<view>队服颜色：</view>
<input placeholder-style="font-size:16px;" placeholder="请输入队服颜色（选填）" value="{{match_color}}"  bindinput='match_color_input'></input>
</view>
<view style='width:100%;height:2rpx;background:#C0C0C0;margin-left:10rpx;margin-top:20rpx'></view>

<view class="layout_horizontal">
<view>比赛备注：</view>
<input placeholder-style="font-size:16px;" placeholder="有什么要提醒大家的（选填）"value="{{match_remarks}}" bindinput='match_remarks_input'></input>
</view>
<view style='width:100%;height:2rpx;background:#C0C0C0;margin-left:10rpx;margin-top:20rpx'></view>

<view class='button' >
<button style="width:280rpx;border-radius: 0" type="warn" bindtap='delete_match'>删除</button>
<button style="width:480rpx;border-radius: 0" type="primary" bindtap='save_match'>保存</button>
</view>